div.highlighter-rouge
    @extend .vertical-spacing-md


.highlight

    // html

    .nt
        color:       light-dark(dark($pink), light($pink))
        font-weight: 500

    .na
        color: light-dark(dark($red), light($red))

    .s
        color:      light-dark(dark($green), light($green))
        font-style: italic

    // php

    .kn
        color: light-dark(dark($red), light($red))

    .nc
        color:       light-dark(dark($pink), light($pink))
        font-weight: 500

    .k
        color: light-dark(dark($blue), light($blue))

    .n
        font-weight: 500

    .kt
        text-decoration:           underline
        text-decoration-thickness: $border-sm
        text-underline-offset:     $border-md

    .s2
        color:      light-dark(dark($blue), light($green))
        font-style: italic

    .nv
        color:       light-dark(dark($blue), light($blue))
        font-weight: 500

    // json

    .nl
        color:       light-dark(dark($blue), light($blue))
        font-weight: 500

    // js

    .nb
        color:       light-dark(dark($blue), light($blue))
        font-weight: 500

    .nf
        color:       light-dark(dark($pink), light($pink))
        font-weight: 500

    .dl
        color:      light-dark(dark($green), light($green))
        font-style: italic

    .s1
        color:      light-dark(dark($green), light($green))
        font-style: italic
