$google-fonts-url-prefix: "https://fonts.googleapis.com/css2?display=swap&family="

@import url($google-fonts-url-prefix + "Urbanist:ital,wght@0,100..900;1,100..900")

@import url($google-fonts-url-prefix + "Exo+2:ital,wght@0,100..900;1,100..900")

@import url($google-fonts-url-prefix + "Fira+Code:wght@300..700")



.font-urbanist
    font-family:         "Urbanist", sans-serif
    font-optical-sizing: auto
    font-style:          normal

.font-exo-2
    font-family:         "Exo 2", sans-serif
    font-optical-sizing: auto
    font-style:          normal

.font-fira-code
    font-family:         "Fira Code", monospace
    font-optical-sizing: auto
    font-style:          normal
