h1, h2, h3, h4, h5, h6
    font-family:   "Exo 2", sans-serif
    font-weight:   800
    line-height:   1.3
    margin-bottom: $spacing-md

    &:first-child
        margin-top: 0

    &:last-child
        margin-bottom: 0

h1
    font-size:  3rem
    margin-top: $spacing-lg

h2
    font-size:  2.5rem
    margin-top: $spacing-lg

    h1 + &
        margin-top: 0

h3
    font-size:  2.25rem
    margin-top: $spacing-md

h4
    font-size:  2rem
    margin-top: $spacing-md

h5
    font-size:  1.75rem
    margin-top: $spacing-sm

h6
    font-size:  1.5rem
    margin-top: $spacing-sm
