.page-navigation
    border-top:      solid 0.25rem $blue
    display:         flex
    flex-direction:  column
    gap:             0.5rem
    justify-content: space-between
    margin-top:      $spacing-lg
    padding-top:     $spacing-lg

    & > .prev
        margin-right: auto

    & > .next
        margin-left: auto

    a[href]
        border:          solid $border-md $blue
        border-radius:   $border-radius
        color:           inherit
        display:         block
        font-weight:     600
        overflow:        hidden
        padding:         0.5rem
        text-decoration: none

        &:focus, &:hover
            background-color: $blue
            border-color:     $blue
